<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f4dd2f">

    <Button
        android:id="@+id/btnClickedId"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Click Here"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="100dp"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:background="#f2f2f2"


    />

</LinearLayout>